<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Main</title>
  <meta charset="UTF-8" />
</head>

<body>
  <main>
    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About Us</a>
        </li>
        <li>
          <a href="">Features</a>
        </li>
        <li>
          <a href="">Contact Us</a>
        </li>
        <li>
          <input type="search" id="mySearch" name="q" placeholder="Search the site...">
          <button>Search</button>
        </li>
      </ul>
    </nav>
    <section>
      <fieldset>
        <h1>Graph</h1>
      </fieldset>
    </section>
    <section>
      <button name="button">Day</button>
      <button name="button">Week</button>
      <button name="button">Term</button>
    </section>
    <section>
      <fieldset>
        <h1>Study Planner</h1>
        <button name="button">Add</button>
        <button name="button">Remove</button>
      </fieldset>
    </section>
  </main>
</body>

</html>
